# EasyClaimsCore.API

./: EasyClaimsCore.API.csproj  EasyClaimsCore.API.http  EasyClaimsCore.API.sln  Program.cs  appsettings.Development..json  appsettings.Production.json  appsettings.json
Controllers/: AnalyticsController.cs  CipherKeyController.cs  EClaimsController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: APIRequest.cs  APIRequestLog.cs  APIRequestSuccessLog.cs  (+1 more)
Extensions/: CollectionValidators.cs  ExceptionExtensions.cs  NewHttpClientFactory.cs  ServiceCollectionExtensions.cs
HealthChecks/: AnalyticsHealthCheck.cs
Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20250812051005_InitialCreate.Designer.cs  20250812051005_InitialCreate.cs  20250812064232_ChangeHospitalIdfromIntToString.Designer.cs  20250812064232_ChangeHospitalIdfromIntToString.cs  20250813231956_UpdatePayloadLetters.Designer.cs  20250813231956_UpdatePayloadLetters.cs  20250820013413_AddCipherKeyToAPIRequests.Designer.cs  20250820013413_AddCipherKeyToAPIRequests.cs  20250901233507_AddHospitalCodeToAPIRequests.Designer.cs  20250901233507_AddHospitalCodeToAPIRequests.cs  20250902230913_AddAPIRequestSuccessLogAndBillAmountParameter.Designer.cs  20250902230913_AddAPIRequestSuccessLogAndBillAmountParameter.cs  20250903064953_addMockEncryptResponseAPI.Designer.cs  20250903064953_addMockEncryptResponseAPI.cs  20250903071808_fixMigration.Designer.cs  20250903071808_fixMigration.cs  20250903073847_FixAPIRequestsSeeding.Designer.cs  20250903073847_FixAPIRequestsSeeding.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Serialization/: ISerializerEngine.cs  SerializerEngine.cs
Services/: APIRequestSuccessLogService.cs  CipherKeyService.cs  EClaimsService.cs  HospitalService.cs  IAPIRequestSuccessLogService.cs  IEClaimsService.cs  IServiceExecutor.cs  ITokenHandler.cs  ServiceExecutor.cs  TokenHandler.cs
(+38 files in other folders)
